<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        /* justify-content: space-around; */
        justify-content: space-evenly;
        align-items: center;
        height: 80px;
        background-color: rgb(36, 36, 94);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(170, 170, 230);
        font-size: 1.02rem;
        ;
    }

    .left {
        font-size: 1.5rem;
    }

    header .left b {
        font-size: 2rem;
        color: aliceblue;
        letter-spacing: 5px;
        margin: 0 -150px;
        /* width: 60px; */
    }

    header .left b:hover {
        color: rgb(192, 57, 23);
    }

    .text-gray {
        color: gray;
        font-size: 14px;
    }

    .purple {
        color: blueviolet;
    }

    #element {
        color: blueviolet;
    }

    .firstsection {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background-color: red; */
        height: 30vh;

    }

    .detal {
        width: 40%;
        /* background-color: aliceblue; */
        padding: 420px 97px;

    }

    .detal p {
        height: 55vh;
    }

    pre {
        font-size: 1rem;
        padding: -19px 0px;
    }

    .images {
        width: auto;
        position: relative;
    }

    .shape {
        /* width: 30%; */
        height: 57vh;
        position: relative;
        right: 180px;
        left: 1060px;
        top: -65px;

    }

    .boy {
        height: 43vh;
        position: absolute;
        top: -68px;
        right: 350px;
        
    }

    .h1 {
        color: aliceblue;
    }

    footer {

        /* background-color: rgb(36, 36, 94); */
        height: 60px;
    }

    footer .footer-text-center {
        text-align: center;
        color: gray;
        padding: 12px 0;
    }
    /* .secondsection img{    
        
    } */
</style>

<body>
    <header>
        <nav>
            <div class="left">
                <b>PORTFOLIO</b>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <!-- <li><a href="/">Services</a></li> -->
                    <li><a href="/">Projects</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="firstsection">
            <div class="detal">

                <p>
                <h1>About Me</h1>

                As a teenager at school, I was the kid other students approached about issues
                with their phone or laptop. I was the go-to guy for fixing resolving any technical
                problems.
                Today, not much has changed. I’m still the first point of call for technical issues.
                I want to develop innovative software to solve the problems of multinational companies.
                Currently i am pursuing BTech in computer Science in PVPIT BAVDHAN PUNE .
                <br>
                <br>
                <b>Interests : </b>
                I am interested in Web development ,Robotics, AL, ML ,seeing exciting opportunities related to the same.
                I'm looking for being a full stack developer.I'm also open source enthusiast.i am curious about the
                different technologies and hence love the dynamic nature of startups.
                In my spare time, I edits the reels and video in Adobe premiere pro . Having little bit knowledge about
                MATLAB and SOLIDWORKS also If you want to know more about me, send me a message or reach out to me at
                shindepratik1663@gmail.com
            </div>
        </div>
        <div class="images">
            <img src="images/shape31.png" class="shape" alt="" height="150">
            <!-- <img src="images/result.png" class="boy" alt="" height="80"> -->
        </div>
        </div>
        <hr>
  <div class="secondsection">
        <a href="https://www.instagram.com/pratik02_01/?igshid=NGExMmI2YTkyZg%3D%3D"><img src="instagram.png" alt=""style="width:62px;"></a>
        <footer>

            <div class="footer1">
            </div>
            <div class="footer-text-center">
                Copyright &copy;pratiksportfolipo.com || All rights reserved.
            </div>

        </footer>
    </main>

</body>

</html>

